VITE_API_URL=http://localhost:5000
VITE_AUTH0_DOMAIN=dev-z78tbqrxe3cxgy1r.us.auth0.com
VITE_AUTH0_CLIENT_ID=c4GBMsRKGDZHetgLTkjjQq2Bqu53xW85
VITE_AUTH0_AUDIENCE=https://dev-z78tbqrxe3cxgy1r.us.auth0.com/api/v2/
